<!DOCTYPE html>
<html>
<head>
	<title>GrafTheftAuto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="static/css/bulma.min.css">
	<link rel="stylesheet" href="static/css/main.css">

</head>
<body>

	<div class="page-wrapper">

		<div id="view-holder"></div>

		<div id="error-holder">

			<article class="message is-danger error-box error-noconnection">
			  <div class="message-body">
			    <p><strong>No connection</strong></p>
				<p>The connection to the simulation server could not be established</p>
				<p>Please make sure that the components are running and reload this page</p>
			  </div>
			</article>

			<article class="message is-danger error-box error-nomapdata">
			  <div class="message-body">
			    <p><strong>Map could not be loaded</strong></p>
			  </div>
			</article>

		</div>

		<div id="notification-holder">
			<article id="notification-loading" class="notification is-info">
			    <p class="notification-title">
			    	<strong>Loading</strong>
			    </p>
			</article>

			<article id="notification-paused" style="display: none" class="notification is-info">
				Simulation is paused
			</article>

			<article id="notification-resumed" style="display: none" class="notification is-info">
				Simulation is resumed
			</article>

			<article id="notification-tfinterval" style="display: none" class="notification is-info">
			</article>

			<article id="notification-maxvehicles" style="display: none" class="notification is-info">
			</article>

			<article id="notification-vehicleinitinterval" style="display: none" class="notification is-info">
			</article>

		</div>

		<nav id="panel-options" class="panel is-invisible">
			<p class="panel-heading">
				Options
			</p>
			<div class="panel-block">
				<button id="button-playpause" class="button is-link is-outlined is-fullwidth">
					Pause
				</button>
			</div>

			<div class="panel-block">
				<div class="field block">
					<label for="input-tfinterval">Traffic Light Interval (ms)</label>
					<input id="input-tfinterval" class="input is-small" disabled type="number" name="tfinterval">
				</div>
				<div class="field is-clearfix">
					<button id="btn-tfinterval" disabled class="button is-link is-outlined is-pulled-right">
						Set
					</button>
				</div>

			</div>

			<div class="panel-block">
				<div class="field block">
					<label for="input-maxvehicles">Max Vehicles</label>
					<input id="input-maxvehicles" class="input is-small" disabled type="number" name="maxvehicles">
				</div>
				<div class="field is-clearfix">
					<button id="btn-maxvehicles" disabled class="button is-link is-outlined is-pulled-right">
						Set
					</button>
				</div>
			</div>

			<div class="panel-block">
				<div class="field">
					<label for="input-vehicleinitinterval">Vehicle Init Interval (ms)</label>
					<input id="input-vehicleinitinterval" class="input is-small" disabled type="number" name="vehicleinitinterval">
				</div>
				<div class="field is-clearfix">
					<button id="btn-vehicleinitinterval" disabled class="button is-link is-outlined is-pulled-right">
						Set
					</button>
				</div>
			</div>

		</nav>

	</div>

	<script src="static/js/pixi.min.js"></script>
	<script src="static/js/bundle.js"></script>
</body>
</html>
